<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <title>Aula 8</title>
    <h1>Links e mais</h1>

   <p>Vamos para <a href="./Cidade/Vitórialinda.html">Vitória linda</a>, onde geralmente nada acontece</p>
   <br>
   <hr>
   
   <p>Aprenda sobre HTML no geral na W3c!</p>
    <a href="https://www.w3schools.com/" target="blank">Ir para w3school</a>
    <hr>
    <br>
    <p>Veja a batata em PDF agora!!!</p>
    <a href="./Download/PDF/batata.doc.pdf" target="_blank">BATATA PDFFFFFFFFFFF</a>
</body>
</html>